# tech-test

./: README.md  pom.xml  quantile_service.http
src/main/java/com/example/quantile/: QuantileApplication.java  QuantileController.java
src/main/java/com/example/quantile/Repository/: NonPreserveRepository.java  Repository.java  package-info.java
src/main/java/com/example/quantile/math/: Quantiles.java  package-info.java
src/main/java/com/example/quantile/model/: AppendReq.java  AppendRespEnum.java  ErrorResp.java  QueryReq.java  QueryResp.java  package-info.java
src/test/java/com/example/quantile/Repository/: NonPreserveRepositoryTest.java
src/test/java/com/example/quantile/math/: QuantilesTest.java
